sources.bib (before)
@article{delves1967numerical,
  title={A numerical method for locating the zeros of an analytic function},
  author={Delves, LM and Lyness, JN},
  journal={Mathematics of computation},
  volume={21},
  number={100},
  pages={543--560},
  year={1967},
  publisher={JSTOR},
  url={https://dl.dropboxusercontent.com/s/ypy59nd38kodh0p/analytic%20zeroes.pdf?dl=0}
}

@misc{ wiki:argument-principle,
  author = "Wikipedia",
  title = "Argument principle --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Argument_principle&oldid=684012307",
  note = "[Online; accessed 23-May-2016]"
}
 
 @misc{ wiki:cubic,
  author = "Wikipedia",
  title = "Cubic function --- Wikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/w/index.php?title=Cubic_function&oldid=720271529",
  note = "[Online; accessed 24-May-2016]"
}
 
@misc{rpolyplusplus,
  author = "sweeneychris",
  title = "RPolyPlusPlus",
  url = "https://github.com/sweeneychris/RpolyPlusPlus"  
}

@misc{ wiki:graeffe,
  author = "Wikipedia",
  title = "Graeffe's method --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Graeffe%27s_method&oldid=680570297",
  note = "[Online; accessed 24-May-2016]"
}

@misc{ wiki:vieta,
  author = "Wikipedia",
  title = "Vieta's formulas --- Wikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/w/index.php?title=Vieta%27s_formulas&oldid=717464246",
  note = "[Online; accessed 25-May-2016]"
}

@misc{mathworld:graeffe,
  author = "Eric Weisstein",
  title = "Graeffe's Method",
  url = "http://mathworld.wolfram.com/GraeffesMethod.html"
}

@thesis{iterative,
    author = "Wankere Mekwi",
    title = "Iterative methods for finding roots of polynomials",
    year = "2001",
    institution = "Oxford University",
    url = "https://dl.dropboxusercontent.com/s/cvz7m1ljayxfo3l/Iterative%20methods.pdf?dl=0"
}

@article{graeffe-iteration,
  author = "Gregorio Malajovich and Jorge Zubelli",
  title = "Tangent Graeffe Iteration",
  doi = "10.1007/s002110100278",
  journaltitle = "Numerische Mathematik",
  year = "2001",
  url = "https://dl.dropboxusercontent.com/home/Math/Polynomial%20Roots?preview=Tangent+Graeffe+Iterations.pdf"
}

@misc{ wiki:symetric,
  author = "Wikipedia",
  title = "Elementary symmetric polynomial --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Elementary_symmetric_polynomial&oldid=695542834",
  note = "[Online; accessed 27-May-2016]"
}

sources.bib (after)
@article{delves1967numerical,
  title={A numerical method for locating the zeros of an analytic function},
  author={Delves, LM and Lyness, JN},
  journal={Mathematics of computation},
  volume={21},
  number={100},
  pages={543--560},
  year={1967},
  publisher={JSTOR},
  url={https://dl.dropboxusercontent.com/s/ypy59nd38kodh0p/analytic%20zeroes.pdf?dl=0}
}

@misc{ wiki:argument-principle,
  author = "Wikipedia",
  title = "Argument principle --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Argument_principle&oldid=684012307",
  note = "[Online; accessed 23-May-2016]"
}
 
 @misc{ wiki:cubic,
  author = "Wikipedia",
  title = "Cubic function --- Wikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/w/index.php?title=Cubic_function&oldid=720271529",
  note = "[Online; accessed 24-May-2016]"
}
 
@misc{rpolyplusplus,
  author = "sweeneychris",
  title = "RPolyPlusPlus",
  url = "https://github.com/sweeneychris/RpolyPlusPlus"  
}

@misc{ wiki:graeffe,
  author = "Wikipedia",
  title = "Graeffe's method --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Graeffe%27s_method&oldid=680570297",
  note = "[Online; accessed 24-May-2016]"
}

@misc{ wiki:vieta,
  author = "Wikipedia",
  title = "Vieta's formulas --- Wikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/w/index.php?title=Vieta%27s_formulas&oldid=717464246",
  note = "[Online; accessed 25-May-2016]"
}

@misc{mathworld:graeffe,
  author = "Eric Weisstein",
  title = "Graeffe's Method",
  url = "http://mathworld.wolfram.com/GraeffesMethod.html"
}

@thesis{iterative,
    author = "Wankere Mekwi",
    title = "Iterative methods for finding roots of polynomials",
    year = "2001",
    institution = "Oxford University",
    url = "https://dl.dropboxusercontent.com/s/cvz7m1ljayxfo3l/Iterative%20methods.pdf?dl=0"
}

@article{graeffe-iteration,
  author = "Gregorio Malajovich and Jorge Zubelli",
  title = "Tangent Graeffe Iteration",
  doi = "10.1007/s002110100278",
  journaltitle = "Numerische Mathematik",
  year = "2001",
  url = "https://dl.dropboxusercontent.com/home/Math/Polynomial%20Roots?preview=Tangent+Graeffe+Iterations.pdf"
}

@misc{ wiki:symetric,
  author = "Wikipedia",
  title = "Elementary symmetric polynomial --- Wikipedia{,} The Free Encyclopedia",
  year = "2015",
  url = "https://en.wikipedia.org/w/index.php?title=Elementary_symmetric_polynomial&oldid=695542834",
  note = "[Online; accessed 27-May-2016]"
}

@misc{graeffe:proof,
  author = "John Matthews",
  title = "Theory and Proof for Graeffe's Method",
  year = "2003",
  institution = "California State University, Fullerton",
  url = "http://mathfaculty.fullerton.edu/mathews/n2003/GraeffeMethodProof.html"
}

sources.bib (diff)
@@ -78,3 +78,11 @@
   url = "https://en.wikipedia.org/w/index.php?title=Elementary_symmetric_polynomial&oldid=695542834",
   note = "[Online; accessed 27-May-2016]"
 }
+
+@misc{graeffe:proof,
+  author = "John Matthews",
+  title = "Theory and Proof for Graeffe's Method",
+  year = "2003",
+  institution = "California State University, Fullerton",
+  url = "http://mathfaculty.fullerton.edu/mathews/n2003/GraeffeMethodProof.html"
+}
